$9.95            steak
$9.95            steak
$9.95            steak
$9.95            steak
$9.95            baby back
$9.95            baby back
$9.95            baby back
$11.95           Shrimp in Lobster Sauce
$11.95           Shrimp in Lobster Sauce
$11.95           Shrimp in Lobster Sauce
$11.95           Shrimp in Lobster Sauce
$11.95           Shrimp in Lobster Sauce
$11.95           Shrimp in Lobster Sauce
$11.95           Shrimp in Lobster Sauce
$11.95           Shrimp in Lobster Sauce
$11.95           Shrimp in Lobster Sauce
$11.95           Shrimp in Lobster Sauce
$11.95           Shrimp in Lobster Sauce
$11.95           Shrimp in Lobster Sauce
$11.95           Shrimp in Lobster Sauce
$11.95           Shrimp in Lobster Sauce
$11.95           Shrimp in Lobster Sauce
$11.95           Shrimp in Lobster Sauce
$11.95           Shrimp in Lobster Sauce
$11.95           Shrimp in Lobster Sauce
$11.95           Shrimp in Lobster Sauce
$11.95           Shrimp in Lobster Sauce
$11.95           Shrimp in Lobster Sauce
$11.95           Shrimp in Lobster Sauce
$11.95           Shrimp in Lobster Sauce
$11.95           Shrimp in Lobster Sauce
$11.95           Shrimp in Lobster Sauce
$11.95           Shrimp in Lobster Sauce
$11.95           Shrimp in Lobster Sauce
$11.95           Shrimp in Lobster Sauce
 
$404.25        Subtotal
$20.21         Tax
$424.46        Total
