$1.00            Water
$1.00            Water
$1.00            Water
$1.00            Water
$1.00            Water
$9.95            baby back
$9.95            baby back
$9.95            baby back
$9.95            baby back
$9.95            baby back
$9.95            steak
$9.95            steak
$9.95            steak
$9.95            steak
$9.95            steak
$11.95           Shrimp in Lobster Sauce
$11.95           Shrimp in Lobster Sauce
$11.95           Shrimp in Lobster Sauce
$11.95           Shrimp in Lobster Sauce
$9.65            Chicken broccoli
$9.65            Chicken broccoli
$9.65            Chicken broccoli
 
$181.25        Subtotal
$9.06          Tax
$190.31        Total
